{
  "name": "emperator122/reference-system",
  "description": "ReferenceSystem",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
    {
      "name": "Dmitry Shigin",
      "email": "empirefp@mail.ru"
    }
  ],
  "autoload": {
    "psr-4": {
      "ReferenceSystem\\": "../ReferenceSystem/"
    }
  },
  "require": {
    "tinymce/tinymce": "5.0.13",
    "phpoffice/phpword": "0.17.0",
    "sunra/php-simple-html-dom-parser": "1.5.2"
  }
}